* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --violet: hsl(257, 40%, 49%);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;;
}

body {
    min-height: 100vh;
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: var(--violet);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
}

.wrapper {
    max-width: 1440px;
    padding: 55px 80px 40px 80px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 74px;
}

.header > img {
    max-width: 200px;
}

.flex {
    margin-bottom: 27px;
    display: flex;
}

.flex .image {
    max-width: 100%;
    margin-right: 51px;
    flex-basis: 709px;
    flex-shrink: 1;
}

.flex .image > img {
    max-width: 100%;
}

.flex .post {
    flex-basis: 516px;
    flex-shrink: 1.3;
}

.flex .post > h2 {
    margin-top: 48px;
    margin-bottom: 20px;
    padding: 0;
    font-size: 41px;
    font-weight: 500;
    line-height: 3.5rem;
}

.flex .post > p {
    margin-bottom: 30px;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5rem;
}

.flex .post .register-btn {
    display: block;
    background-color: #ffffff;
    border: transparent;
    min-width: 200px;
    padding: 18px;
    border-radius: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    color: var(--violet);
    cursor: pointer;
    transform: scale(1);
    transition: transform 100ms ease-in-out;
}

.flex .post .register-btn:hover {
    transform: scale(1.02);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.35);
}

.icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icons > a {
    margin-right: 18px;
    text-decoration: none;
    transform: translateY(0px);
    transition: transform 100ms ease-in-out;
}

.icons > a:last-child {
    margin-right: 0;
}

.icons i {
    width: 40px;
    height: 40px;
    border: 1.5px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #ffffff;
}

.icons > a:hover {
    transform: translateY(-5px);

}

/* MEDIA QUERIES */
@media only screen and (max-width: 1366px) {
    .wrapper {
        padding: 23px 0 23px 0;
        width: 80%;
    }

    .header {
        margin-bottom: 55px;
    }

    .header > img {
        max-width: 185px;
    }

    .flex {
        margin-bottom: 20px;
        display: flex;
    }

    .flex .image {
        margin-right: 47px;
    }

    .flex .post > h2 {
        font-size: 34px;
        line-height: 3.1rem;
    }
    
    .flex .post > p {
        font-size: 15px;
        line-height: 1.4rem;
    }
    
    .flex .post .register-btn {
        min-width: 166px;
        padding: 14px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 1024px) {
    .wrapper {
        padding: 23px 0 23px 0;
        width: 94%;
    }

    .header > img {
        max-width: 164px;
    }

    .flex {
        margin-bottom: 15px;
    }

    .flex .image {
        margin-right: 30px;
    }

    .flex .post > h2 {
        margin-bottom: 18px;
        font-size: 29px;
        line-height: 2.5rem;
    }

    .flex .post > p {
        margin-bottom: 18px;
        font-size: 13px;
        line-height: 1.2rem;
    }

    .flex .post .register-btn {
        min-width: 145px;
        padding: 11px;
        font-size: 14px;
    }

    .icons > a {
        margin-right: 14px;
    }

    .icons i {
        width: 35px;
        height: 35px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 800px) {
    body {
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .wrapper {
        padding: 65px 0 75px 0;
        width: 75%;
    }
    
    .header {
        margin-bottom: 120px;
    }

    .header > img {
        max-width: 255px;
    }

    .flex {
        margin-bottom: 128px;
        flex-direction: column;
    }

    .flex .image {
        margin-right: 0;
        margin-bottom: 140px;
        flex-basis: 0;
        flex-shrink: 1;
    }

    .flex .post {
        text-align: center;
        flex-basis: 0;
        flex-shrink: 1;
    }

    .flex .post > h2 {
        margin-top: 0;
        margin-bottom: 35px;
        font-size: 48px;
        line-height: 74px;
    }

    .flex .post > p {
        margin-bottom: 60px;
        font-size: 32px;
        line-height: 48px;
    }

    .flex .post .register-btn {
        min-width: 395px;
        box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.35);
        padding: 19px;
        margin: 0 auto;
        font-size: 30px;
    }

    .icons{
        justify-content: center;
    }

    .icons > a {
        margin-right: 21px;
    }

    .icons i {
        width: 58px;
        height: 58px;
        font-size: 27px;
    }
}

@media only screen and (max-width: 750px) {
    .wrapper {
        width: 80%;
    }
}

@media only screen and (max-width: 375px) {    
    .wrapper {
        padding: 35px 35px 50px 35px;
        width: auto;
    }
    
    .header {
        max-width: 0;
        min-width: 125px;
        margin-bottom: 58px;
    }

    .flex {
        margin-bottom: 63px;
    }

    .flex .image {
        margin-bottom: 58px;
    }

    .flex .post > h2 {
        margin-bottom: 15px;
        font-size: 24px;
        line-height: 38px;
    }

    .flex .post > p {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 25px;
    }

    .flex .post .register-btn {
        min-width: 220px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.35);
        padding: 14px;
        font-size: 15px;
    }

    .icons > a {
        margin-right: 13px;
    }

    .icons i {
        width: 35px;
        height: 35px;
        font-size: 15px;
    }
}